# mobifone

phan-mem-ke-toan-review-dev/src/Accounting.Application/: Accounting.Application.csproj  Accounting.Application.sln  AccountingAppService.cs  AccountingApplicationAutoMapperProfile.cs  AccountingApplicationModule.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/: Accounting.Application.Contracts.csproj  AccountingApplicationContractsModule.cs  AccountingDtoExtensions.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/BaseDtos/: BaseComboItemDto.cs  BaseDto.cs  BaseTreeItemDto.cs  ComboItemDto.cs  ComboRequestDto.cs  CruBaseDto.cs  CruOrgBaseDto.cs  FilterAdvancedItemDto.cs  FilterRowItemDto.cs  ListDeleteDto.cs  ListRequestDto.cs  MonthDto.cs  PageRequestDto.cs  PageResultDto.cs  ResultDto.cs  TenantAuditedEntityDto.cs  TenantOrgDto.cs  UploadFileResponseDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Excels/: ExcelRequestDto.cs  IExcelAppService.cs  ImportExcelTemplateColumnDto.cs  ImportExcelTemplateDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Invoices/: IInvoiceAppService.cs  IInvoiceStatusAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Licenses/: CrudRegLicenseDto.cs  CrudReglicenseInfoDto.cs  CrudTenantLicenseDto.cs  ILicenseAppService.cs  RegLicenceInfoDto.cs  RegLicenseDto.cs  TenantLicenseDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Others/: CrudTenantDto.cs  CrudTenantExtendInfoDto.cs  LinkCodeDto.cs  SystemDiaryDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Permissions/: AccountingPermissionDefinitionProvider.cs  AccountingPermissions.cs  CompanyTypePermission.cs  ReportPermissionDefinitionProvider.cs  ReportPermissions.cs  TenantTypePermission.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Reports/: FormularDto.cs  IReportAppService.cs  LstAccDto.cs  ReportBaseParameterDto.cs  ReportConfigDto.cs  ReportDto.cs  ReportMenuShortcutDto.cs  ReportRequestDto.cs  ReportResponseDto.cs  ReportTemplateColumnDto.cs  ReportTemplateDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Users/: AssignPermissionDto.cs  CrudUserDto.cs  CrudUserRoleDto.cs  GroupPermissionDto.cs  IUserAppService.cs  IUserRoleAppService.cs  PermissionItemDto.cs  PermissionTreeItemDto.cs  SaveRoleDto.cs  SelectRoleDto.cs  UrlPermissionDto.cs  UserDto.cs  UserRoleDto.cs  UserRolePermissionDto.cs  ValuePermissionDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application.Contracts/Windows/: ButtonDto.cs  CrudConfigForwardYearDto.cs  CrudFieldDto.cs  CrudReferenceDetailDto.cs  CrudReferenceDto.cs  CrudTabDto.cs  CrudWindowDto.cs  ErrorDto.cs  FieldDto.cs  IFieldAppService.cs  IReferenceAppService.cs  ITabAppService.cs  IWindowAppService.cs  InfoWindowDetailDto.cs  InfoWindowDto.cs  InforDto.cs  InvoiceDto.cs  ReferenceDetailDto.cs  ReferenceDto.cs  TabDto.cs  VoucherTemplateDto.cs  WindowConfigDto.cs  WindowDto.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Business/: AccVoucherBusiness.cs  BaseBusiness.cs  CreateAccVoucherBusiness.cs  CreateProductVoucherBusiness.cs  LicenseBusiness.cs  LinkCodeBusiness.cs  ProductVoucherBusiness.cs  VoucherNumberBusiness.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Caching/: AccountingCacheManager.cs  CacheKeyManager.cs  CacheManager.cs  RedisCacheManager.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Excels/: ExcelAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Generals/: InfoCalcPriceStockOutAppService.cs  PricingOutwardAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Invoices/: InvoiceAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Licenses/: LicenseAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Others/: SystemDiaryAppService.cs  TenantCustomerAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Properties/: AssemblyInfo.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Reports/: BaseReportAppService.cs  ReportAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Users/: UserAppService.cs  UserRoleAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Application/Windows/: FieldAppService.cs  ReferenceAppService.cs  TabAppService.cs  WindowAppService.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain/: Accounting.Domain.csproj  AccountingConsts.cs  AccountingDomainModule.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/: Accounting.Domain.Shared.csproj  AccountingDomainErrorCodes.cs  AccountingDomainSharedModule.cs  AccountingGlobalFeatureConfigurator.cs  AccountingModuleExtensionConfigurator.cs  ErrorCode.cs  GroupErrorCodes.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Constants/: CacheConst.cs  Constanst.cs  CurrencyConst.cs  FolderConst.cs  PartnerConst.cs  ProductConst.cs  ReferenceConst.cs  TenantSetting.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Excels/: XlsxWorkbook.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Exceptions/: AccountingException.cs  IAccountingException.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Extensions/: QueryableExtension.cs  StringExtension.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Helpers/: ObjectHelper.cs  WebHelper.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/JsonConverters/: DatetimeFormatConverter.cs  JsonDateTimeFormatAttribute.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/Localization/: AccountingResource.cs
phan-mem-ke-toan-review-dev/src/Accounting.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
phan-mem-ke-toan-review-dev/src/Accounting.Report/: Accounting.Report.csproj  RenderOption.cs  ReportRender.cs
phan-mem-ke-toan-review-dev/test/Accounting.Domain.Tests/: Accounting.Domain.Tests.csproj  AccountingDomainTestBase.cs  AccountingDomainTestModule.cs
(+1843 files in other folders)
