<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\Financials\TT133-B01a\**" />
    <EmbeddedResource Remove="Reports\Financials\TT133-B01a\**" />
    <None Remove="Reports\Financials\TT133-B01a\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Common\Accounting.Common.csproj" />
    <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\Accounting.Application.Contracts\Accounting.Application.Contracts.csproj" />
    <ProjectReference Include="..\Accounting.EntityFrameworkCore\Accounting.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Accounting.Report\Accounting.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\DebitBooks\" />
    <None Remove="System.Security.Cryptography.X509Certificates" />
    <None Remove="System.Security.Cryptography.Xml" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>
