<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Accounting</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Accounting\*.json" />
    <Content Remove="Localization\Accounting\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
