<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Application.Contracts\Accounting.Application.Contracts.csproj" />
    <ProjectReference Include="..\Accounting.Common\Accounting.Common.csproj" />
    <ProjectReference Include="..\Accounting.Domain.Shared\Accounting.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DomainServices\Reports\TT200\" />
  </ItemGroup>
</Project>
